<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>bean</title>
    <link rel=stylesheet href="/style.css">
    </head>
  <body>
      <canvas id=canvas oncontextmenu="event.preventDefault();"></canvas>
      <div class="panel" id="titlepanel">
          <h1>echinatum</h1>
          <p>v0.1.0</p>
      </div>
      <div class="panel" id="fpspanel">
          <p>FPS: <span id=fps>???</span></p>
          <p id="mousestatus"></p>
          <p id="position"></p>
      </div>
      <div class="panel" id="temppanel">
          <p id="tmp">this bar is hot</p>
      </div>
      <div class="panel" id="chat">
          <p><strong>chat</strong></p>
          <div id="chatmessages"></div>
          <input id="chatbox" type="text">
      </div>
      <script src="index.js"></script>
  </body>
</html>
